---
title: 图论
mathjax: true
math: true
categories: # 分类
  - c++板子  # 只能由一个
tags: # 标签
  - 图论  # 能有多个
  - 算法  # 一个标签一行
  - c ++
---

# 图论

<span style='color:red;background:背景颜色;font-size:20;font-family:;'>注意输入时是否有重边或自环</span>

<span style='color:red;background:背景颜色;font-size:20;font-family:;'>注意是有向图 还是 无向图</span>

<!-- more -->

无环图用dfs也会TLE，用记忆化

```cpp
(1->2)
(1->3)
(2->3)

(3->4)
(3->5)
(4->5)
```

这个时候你最后一个节点 $n$ 将会访问 $2^{(\frac{n}{3})}$ 次。

## 常见概念

简单图：无重边，无自环

DAG：有向无环图

## 负环

### bfs

时间复杂度最坏 $O(nm)$ 。

```cpp
int n, m, flag;
vector<PII> g[100010];
int dist[2010], ans[2010], st[2010];

void isNegativeLoop() {
    memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);
    queue<int> q;
    for (int i = 1;i <= n;i++) {
        q.push(i);
        st[i] = 1;
    }

    while (!q.empty()) {
        int top = q.front(); q.pop();
        st[top] = 0;
        for (PII i : g[top]) {
            int f = i.first, s = i.second;
            if (dist[f] > s + dist[top]) {
                if (!st[f]) {
                    st[f] = 1;
                    q.push(f);
                }
                ans[f] = ans[top] + 1;
                dist[f] = s + dist[top];
                if (ans[f] > n) {
                    flag = 1;
                    return;
                }
            }
        }
    }
}
```

### dfs

特殊图下会 TLE。

```cpp
//初始化： memset(dist,0x3f,sizeof dist);
vector<PII> g[20010];
int flag,n,m;
int st[100010];
int dist[100010];

void dfs(int x){
    if(flag) return ;
    st[x]=1;
    for(PII i:g[x]){
        int y=i.first,z=i.second;
        if(dist[y]>dist[x]+z){
            dist[y]=dist[x]+z;
            if(st[y]){
                flag=1;
                return ;
            }
            dfs(y);
        }
    }
    st[x]=0;
}
```



## 最短路

### 单源最短路

#### dijkstra

每次找离集合 $1$ 最近的点，加进集合，用这个点更新其他点。

边的的权值不能是负的。

稀疏图，时间复杂度 $O(mlogn)$ 。

```cpp
int st[N], m, n, dist[N];
vector<PII> g[N];
int ff[N];

void dijkstra() {
	memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);
	dist[1] = 0;
	priority_queue<PII, vector<PII>, greater<PII> > pq;
	pq.push({ 0,1 });

	while (!pq.empty()) {
		PII top = pq.top(); pq.pop();
		int f = top.first, s = top.second;

		if (st[s]) continue;
        st[s] = 1;

		for (auto i : g[s]) {
			if (dist[i.first] > f + i.second) {
				dist[i.first] = f + i.second;
				pq.push({ dist[i.first],i.first });
			}
		}	
	}
	if (dist[n] == 0x3f3f3f3f) cout << "-1";
	else cout << dist[n];
}
```

#### bellman-ford

边的权值可以是负的。

可以有负权回路。

时间复杂的 $O(n*m)$ 。

```cpp
int dist[100010];
int dist2[100010];
int n,m,k;

struct node{
    int a,b,d;
}e[100010];

void bellman_ford(){
    memset(dist,0x3f,sizeof dist);
    dist[1]=0;
    for(int i=1;i<=k;i++){
        for(int j=1;j<=n;j++) dist2[j]=dist[j];
        for(int j=1;j<=m;j++){
            int a=e[j].a,b=e[j].b,d=e[j].d;
            dist[b]=min(dist[b],dist2[a]+d);
        }
    }
    if(dist[n]>0x3f3f3f3f/2) cout<<"impossible";
    else cout<<dist[n];
}
```

#### spfa

可以有负权边，不能有负权回路。

时间复杂度最坏 $O(n*m)$ 。

```cpp
vector<PII> g[100010];
int dist[100010];
int st[100010];

void spfa(){
    memset(dist,0x3f,sizeof dist);
    queue<int> q;
    q.push(1);
    dist[1]=0;
    st[1]=1;
    
    while(!q.empty()){
        int t=q.front();q.pop();st[t]=0;
        for(PII i:g[t]){
            int f=i.first,s=i.second;
            if(dist[f]>dist[t]+s){
                dist[f]=dist[t]+s;
                if(!st[f]){
                    st[f]=1;
                    q.push(f);
                }
            }
        }
    }
    if(dist[n]==0x3f3f3f3f) cout<<"impossible";
    else cout<<dist[n];
}
```

### 多源最短路

#### floyd

采用动态规划思想，$f[k][i][j]$ 表示 $i$ 和 $j$ 之间可以通过编号为 $1 \ldots k$ 的节点的最短路径 。

初值 $f[0][i][j]$ 为原图的邻接矩阵 。

则 $f[k][i][j]$ 可以从 $f[k-1][i][j]$ 转移来，表示 $i$ 到 $j$ 不经过 $k$ 这个节点。

也可以从 $f[k-1][i][k]+f[k-1][k][j]$ 转移过来，表示经过 $k$ 这个点。

意思即 $f[k][i][j]=\min (f[k-1][i][j], f[k-1][i][k]+f[k-1][k][j])$

时间复杂度 $O(n^3)$。

```cpp
int g[210][210];

//初始化：memset(g,0x3f,sizeof g);
//for(int i=1;i<=n;i++) g[i][i]=0;
void floyd(){
    for(int k=1;k<=n;k++){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                g[i][j]=min(g[i][k]+g[k][j],g[i][j]);
            }
        }
    }
}

//if(g[x][y]>=0x3f3f3f3f/2) cout<<"impossible\n";
```

#### Johnson

Johnson 算法则通过另外一种方法来给每条边重新标注边权。

我们新建一个虚拟节点（在这里我们就设它的编号为 $0$ ）。从这个点向其他所有点连一条边权为 $0$ 的边。

接下来用 Bellman-Ford 算法求出从 $0$ 号点到其他所有点的最短路，记为 $h_i$ 。

假如存在一条从 $u$ 点到 $v$ 点，边权为 $w$ 的边，则我们将该边的边权重新设置为 $w+h_u-h_v$ 。

接下来以每个点为起点，跑 $n$ 轮 Dijkstra 算法即可求出任意两点间的最短路了。

容易看出，该算法的时间复杂度是 $O(n m \log m)$ 。

[洛谷P5905题解](https://www.luogu.com.cn/problem/solution/P5905)

```cpp
#include <bits/stdc++.h>
#define PII pair<int,int>
#define int long long
using namespace std;
const int N = 3010;
vector<pair<int, int>> g[N];
int dist[N], ans[N], st[N];
int n, m, flag;

void isNegativeLoop() {
    memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);
    queue<int> q;
    for (int i = 1; i <= n; i++) {
        q.push(i);
        st[i] = 1;
    }

    while (!q.empty()) {
        int top = q.front(); q.pop();
        st[top] = 0;
        for (PII i : g[top]) {
            int f = i.first, s = i.second;
            if (dist[f] > s + dist[top]) {
                if (!st[f]) {
                    st[f] = 1;
                    q.push(f);
                }
                ans[f] = ans[top] + 1;
                dist[f] = s + dist[top];
                if (ans[f] > n) {
                    flag = 1;
                    return;
                }
            }
        }
    }
}


int h[N], dist2[N];

struct node {
    int a, b, d;
}e[10010];

void bellman_ford() {
    memset(h, 0x3f3f, sizeof h);
    h[0] = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) dist2[j] = h[j];
        for (int j = 1; j <= m + n; j++) {
            int a = e[j].a, b = e[j].b, d = e[j].d;
            h[b] = min(h[b], dist2[a] + d);
        }
    }
}

void dijkstra(int u) {
    memset(dist, 0x3f3f, sizeof dist);
    memset(st, 0, sizeof st);
    dist[u] = 0;
    priority_queue<PII, vector<PII>, greater<PII> > pq;
    pq.push({ 0,u });

    while (!pq.empty()) {
        PII top = pq.top(); pq.pop();
        int f = top.first, s = top.second;

        if (st[s]) continue;
        st[s] = 1;

        for (auto i : g[s]) {
            if (dist[i.first] > f + i.second) {
                dist[i.first] = f + i.second;
                pq.push({ dist[i.first],i.first });
            }
        }
    }
}

void johnson() {
    bellman_ford();
    for (int i = 1; i <= n; i++) {
        for (auto& [f, s] : g[i]) {
            s += h[i] - h[f];
        }
    }
    for (int i = 1; i <= n; i++) {
        dijkstra(i);
        int ans = 0;
        for (int j = 1; j <= n; j++) {
            if (dist[j] == 0x3f3f3f3f3f3f3f3f) dist[j] = 1e9;
            else dist[j] = dist[j] - h[i] + h[j];
            ans += j * (dist[j]);
        }
        cout << ans << "\n";
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        g[u].push_back({ v,w });
        e[i] = node{ u,v,w };
    }
    for (int i = 1; i <= n; i++) e[m + i] = node{ 0,i,0 };
    isNegativeLoop();
    if (flag) cout << -1 << "\n";
    else johnson();
}

signed main() {
    ios::sync_with_stdio(false); cin.tie(0);cout.tie(0);
    int T = 1;
    // cin >> T;
    while (T--) {
        solve();
    }
    return 0;
}
```

### 分层最短路

[飞行路线 - 洛谷](https://www.luogu.com.cn/problem/P4568)

[冻结 - 洛谷](https://www.luogu.com.cn/problem/P4822)

[Revamping Trails G - 洛谷](https://www.luogu.com.cn/problem/P2939)

---

- **定义**

分层图最短路是指在可以进行分层图的图上解决最短路问题。分层图：可以理解为有多个平行的图。

一般模型是：在一个正常的图上可以进行 $k$ 次决策，对于每次决策，不影响图的结构，只影响目前的状态或代价。一般将决策前的状态和决策后的状态之间连接一条权值为决策代价的边，表示付出该代价后就可以转换状态了。

---

- **分层图有两种做法：**

1. **建图时建成k+1层**

   我们建 $k+1$ 层图。然后有边的两个点，多建一条到下一层边权为 $0$ 的单向边，如果走了这条边就表示用了一次机会。

   有 $N$ 个点时，$1-n$ 表示第一层，$(1+n)-(n+n)$ 代表二层，$(1+2 * n)-( n +2 * n)$代表第三层， $(1+i * n)-(n+i * n)$ 代表第$i+1$层。因为要建 $k+1$ 层图，数组要开到 $n * ( k + 1)$ ，点的个数也为 $n * ( k + 1 )$ 。

2. **多开一维记录机多开一维记录机会信息。会多开一维记录机会信息。**

   我们把 $dist$ 数组和 $st$ 数组多开一维记录 $k$ 次机会的信息。

   $dis[i][j]$ 代表到达 $i$ 用了 $j$ 次免费机会的最小花费.
   $st[i][j]$ 代表到达 $i$ 用了 $j$ 次免费机会的情况是否出现过.
   更新的时候先更新同层之间（即花费免费机会相同）的最短路，然后更新从该层到下一层（即再花费一次免费机会）的最短路。

   ---
   
   
   
   ```cpp
   #include<bits/stdc++.h>
   #define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
   #define PII pair<int,int>
   using namespace std;
   const int N = 100000;
   vector<PII> g[N];
   
   int i, j, k, n, m, s, t;
   int st[N + 10][15];
   int dist[N + 10][15];
   
   struct node {
   	int v, w, cnt;
   	node(){}
   	node(int v, int w, int cnt) : v(v), w(w), cnt(cnt) {}
   	bool operator<(const node& a) const {
   		if (cnt == a.cnt) {
   			return w > a.w;
   		}
   		return cnt > a.cnt;
   	}
   };
   
   void dijkstra() {
   	memset(dist, 0x3f, sizeof dist);
   	priority_queue<node> pq;
   	dist[s][0] = 0;
   	pq.push(node(s, 0, 0));
   
   	while (!pq.empty()) {
   		node top = pq.top(); pq.pop();
   		if (st[top.v][top.cnt]) continue;
   		st[top.v][top.cnt] = 1;
   		
   		for (PII i : g[top.v]) {
   			int f = i.first, s = i.second;
   			if (dist[f][top.cnt] > top.w + s) {
   				dist[f][top.cnt] = top.w + s;
   				pq.push(node(f, dist[f][top.cnt], top.cnt));
   			}
   			if (top.cnt < k && dist[f][top.cnt + 1] > top.w) {
   				dist[f][top.cnt + 1] = top.w;
   				pq.push(node(f, dist[f][top.cnt + 1], top.cnt + 1));
   			}
   		}
   	}
   }
   
   int main() {
   	IOS;
   	cin >> n >> m >> k;
   	cin >> s >> t;
   	for (i = 1; i <= m; i++) {
   		int a, b, c; cin >> a >> b >> c;
   		g[a].push_back({ b,c });
   		g[b].push_back({ a,c });
   	}
   	dijkstra();
   	int ans = 0x3f3f3f3f;
   	for (i = 0; i <= k; i++) {
   		ans = min(ans, dist[t][i]);
   	}
   	cout << dist[t][k];
   	return 0;
   }
   ```



### 差分与约束

[小 K 的农场 - 洛谷](https://www.luogu.com.cn/problem/P1993)

[【模板】差分约束 - 洛谷](https://www.luogu.com.cn/problem/P5960)

---

- **概念**

如果一个系统由 $n$ 个变量和 $m$ 个约束条件组成，形成 $m$ 个形如 $x_i - x_j ≤  k$  的不等式，则称其为差分约束系统。

---

- **过程**

设 $dist[0]=0$ 并向每一个点连一条权重为 $0$ 边，跑单源最短路，若图中存在负环，则给定的差分约束系统无解，否则 $x_i = dist[i]$ 为该差分约束系统的一组解。

---

- **常用变形技巧**

|       题意       |           转化            |                 连边                 |
| :--------------: | :-----------------------: | :----------------------------------: |
| $x_i - x_j <= k$ |     $x_i <= x_j + k$      |          $add(x_j，x_i，k)$          |
| $x_i - x_j < k$  |   $x_i <= x_j + k - 1$    |        $add(x_j，x_i，k - 1)$        |
|   $x_i = x_j$    | $x_i <= x_j , x_j <= x_i$ | $add(x_i，x_j，0)，add(x_j，x_i，0)$ |

---

- **代码**

```cpp
#include<bits/stdc++.h>
#define PII pair<int,int>
using namespace std;

int i, j, k, n, m, s, t, flag;
vector<PII> g[100010];
int dist[5010], ans[5010], st[5010];

void spfa(int u) {
	memset(dist, 0x3f, sizeof dist);
	queue<int> q;
	q.push(u);
	dist[u] = 0;
	st[u] = 1;

	while (!q.empty()) {
		int top = q.front(); q.pop();
		st[top] = 0;
		for (PII i : g[top]) {
			int f = i.first, s = i.second;
			if (dist[f] > dist[top] + s) {
				dist[f] = dist[top] + s;
				ans[f] = ans[top] + 1;
				if (!st[f]) {
					q.push(f);
					st[f] = 1;
				}
			}
			if (ans[f] > n + 10) {
				flag = 1;
				return;
			}
		}
	}
}

int main() {
	cin >> n >> m;
	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		g[b].push_back({ a,c });
	}
	for (i = 1; i <= n; i++) g[0].push_back({ i,0 });
	spfa(0);
	if (flag) cout << "NO\n";
	else 
		for (i = 1; i <= n; i++) 
			cout << dist[i] << " ";
	return 0;
}
```



## 最小生成树

### Prim

每次找离当前生成树最小的点，加进生成树中

稠密图，时间复杂度 $O(n^2)$ 。

```cpp
int g[510][510];
int st[510],d[510];

//memset(g,0x3f3f,sizeof g);
//memset(g,0x3f,sizeof g);
int prim(){
    memset(d,0x3f3f,sizeof d);
    int ans=0;
    d[1]=0;
    
    for(int i=1;i<=n;i++){
        int t=-1;
        for(int j=1;j<=n;j++){
            if(!st[j]&&(t==-1||d[t]>d[j])) t=j;
        }
        
        if(d[t]==0x3f3f3f3f) return 0x3f3f3f3f;
        
        st[t]=1;
        ans+=d[t];
        
        for(int j=1;j<=n;j++){
            d[j]=min(d[j],g[t][j]);
        }
    }
    return ans;
}
```

### Kruskal

所有边排序，如果当前边的两个端点不连通，将边加进生成树里，连接俩个端点。

稀疏图，时间复杂度 $O(mlogm)$ 。

```cpp
bool cmp(node a,node b){
    return a.w<b.w;
}

//memset(g,0x3f3f,sizeof g);
//
void kruskal(){
    int res=0,cnt=0;
    sort(e+1,e+1+m,cmp);
    DSU dsu(n+10);
    for(int i=1;i<=m;i++){
        int u=e[i].u, v=e[i].v;
        if(!dsu.same(u,v)){
            dsu.merge(u,v)
            res+=e[i].w;
            cnt++;
        }
    }
    if(cnt==n-1) cout<<res<<"\n";
    else cout<<"impossible\n";
}
```



## 二分图

### 染色法判断二分图

![二分图 -w150](https://cdn.acwing.com/media/article/image/2022/03/28/55289_ac17cbdcae-%E4%BA%8C%E5%88%86%E5%9B%BE.png#=100*100)

- 开始对任意一未染色的顶点染色。
- 判断其相邻的顶点中，若未染色则将其染上和相邻顶点不同的颜色。
- 若已经染色且颜色和相邻顶点的颜色相同则说明不是二分图，若颜色不同则继续判断。

```cpp
void bfs(int u){
    queue<int> q;
    q.push(u);
    ans[u]=0;
    while(!q.empty()){
        int t=q.front();q.pop();
        for(int i:g[t]){
            if(ans[i]==-1){
                q.push(i);
                ans[i]=(ans[t]+1)%2;
            }
            else if(ans[i]==ans[t]){
                flag=1;
            }
        }
    }
}

for(int i=1;i<=n;i++){
    if(ans[i]==-1) bfs(i);
}
```

### 匈牙利算法

二分图的匹配：给定一个二分图 $G$，在 $G$ 的一个子图 $M$ 中，$M$ 的边集 $\{ {E} \}$ 中的任意两条边都不依附于同一个顶点，则称 $M$ 是一个匹配。

二分图的最大匹配：所有匹配中包含边数最多的一组匹配被称为二分图的最大匹配，其边数即为最大匹配数。

$st$ 的理解可以参考操作系统中锁的概念。假如说左边的是进程，右边的是资源。当进程 $i$ 要访问资源 $j$ 时，为了避免其他进程在此时访问资源 $j$ ，需要对资源 $j$ 加一个“锁”，即 $st[j] = true$ 。当进程 $i$ 访问完资源时，为了让后续其他进程也能访问资源，需要把锁解开，即 $memset(st, false, sizeof st)$ 。时间复杂度 $O(n*m)$ 。

```cpp
//可以有重边
int find(int x){
    for(int i:g[x]){
        if(!st[i]){
            st[i]=1;
            if(match[i]==0||find(match[i])){
                match[i]=x;
                return 1;
            }
        }
    }
    return 0;
}

for(int i=1;i<=n1;i++){
    memset(st,0,sizeof st);    //每次应初始化st数组
    if(find(i)) ans++;
}
```

## 平面图

### 四色定理

对于任何一个平面图，一定可以用四种颜色，对它的结点进行着色，使得邻接的结点都有不同的颜色。

**对点着色的鲍威尔方法：**

第一步：对每个结点按度数递减次序进行排列(相同度数的结点次序可随意)

第二步：用第一种颜色对第一个结点着色，并按次序对与前面着色点不相邻的每一点着同样的颜色。

第三步：用第二种颜色对未着色的点重复第二步，用第三种颜色继续这种做法，直到全部点均着了色为止。

## 最长路

最长路距离初始化为负无穷

### 无环图

- 两点之间最长路：floyd、spfa边改成负的

- 整个图的最长路：看成树做dp

  时间复杂度 $O(n+m)$ 。

  ```cpp
  //本代码求的是缩完点后可以经过的最多点
  void dfs(int u){
      if(f[u]) return ;
      int ans=0;
      for(int i:gg[u]){
          if(!f[i]) dfs(i);
          ans=max(ans,f[i]);
      }
      f[u]=ans+Size[u];
  }
  
  for(int i=1;i<=scc_cnt;i++){
      if(!f[i]) dfs(i);
      ma=max(ma,f[i]);
  }
  ```

- 拓扑+dp（可以求两点之间，可以求全图）

  时间复杂度 $O(n+m)$ 。

  ```cpp
  //1到n的最长路
  vector<pair<int,int>> g[N];
  int in[N],f[N];
  
  void topsort(){
  	for(int i=1;i<=n;i++) f[i]=-0x3f3f3f3f3f3f3f3f;
  	queue<int> q;
  	q.push(1);
  	f[1]=0;
  	
  	while(!q.empty()){
  		int t=q.front(); q.pop();
  		for(auto i:g[t]){
  			f[i.f]=max(f[i.f],f[t]+i.s);
  			in[i.f]--;
  			if(!in[i.f]) q.push(i.f);
  		}
  	}
  }
  
  if(f[n]<=-1e15) cout<<-1<<"\n";
  else cout<<f[n]<<"\n";
  ```

### 有环图

- $tarjan$ 缩点成无环图

- 拓扑排序+ $dfs$

  暂时不会 ... ...

## 联通性问题

### DFS 生成树
在介绍该算法之前，先来了解 DFS 生成树，我们以下面的有向图为例:

有向图的 DFS 生成树主要有 4 种边（不一定全部出现）：

![DFS 生成树](https://oi-wiki.org/graph/images/dfs-tree.svg)

1. 树边（tree edge）：示意图中以黑色边表示，每次搜索找到一个还没有访问过的结点的时候就形成了一条树边。
2. 反祖边（back edge）：示意图中以红色边表示（即 $7 \rightarrow 1$ ），也被叫做回边，即指向祖先结点的边。
3. 横叉边（cross edge）：示意图中以蓝色边表示（即 $9 \rightarrow 7$ ），它主要是在搜索的时候遇到了一个已经访问过的结点，但是这个结点并不是 当前结点的祖先。
4. 前向边（forward edge）：示意图中以绿色边表示 （即 $3 \rightarrow 6$ ），它是在搜索的时候遇到子树中的结点的时候形成的。

### Tarjan算法

- $dfn$：时间戳，是指一个节点被深度优先搜索到（被第一次访问、进入搜索树）的顺序。
- $low$：指 $u$ 出发，可以经过任意多条树边，最多经过一条非树边，到达的最小的时间戳。

[else if里为什么是dfn](https://blog.csdn.net/elijahqi/article/details/80614953)

#### 强连通分量

有向图。

逆序是拓扑序

对于一个连通分量图，我们很容易想到，在该连通图中有且仅有一个 $u$ 使得 $d f n_u=l o w_u$ 。该结点一定是在深度遍历的过程中，该连通

分量中第一个被访问过的结点，因为它的 $dfn$ 和 $low$ 值最小，不会被该连通分量中的其他结点所影响。

因此，在回溯的过程中，判定 $d f n_u=l o w_u$ 是否成立，如果成立，则栈中 $u$ 及其上方的结点构成一个 SCC。

问：为什么是 `else if(in_stk[i])` ？

答：... ...

```cpp
vector<int> g[N],gg[N];
int stk[N],in_stk[N],dfn[N],low[N];
int times,scc_cnt,top;
int id[N],Size[N];

//新图用gg表示
void tarjan(int u){
	dfn[u]=low[u]=++times;
	stk[++top]=u; in_stk[u]=1;
	for(int i:g[u]){
		if(!dfn[i]){
			tarjan(i);
			low[u]=min(low[u],low[i]);
		}
		else if(in_stk[i]) low[u]=min(low[u],dfn[i]);
	}
	
	if(low[u]==dfn[u]){
		scc_cnt++;
		int y;
		do{
			y=stk[top--];
			in_stk[y]=0;
			id[y]=scc_cnt;
			Size[scc_cnt]++;
		}while(y!=u);
	}
}
for(int i=1;i<=n;i++){
    if(!dfn[i]) tarjan(i);
}
for(int i=1;i<=n;i++){
    for(int j:g[i]){
        int u=id[i],v=id[j];
        if(u!=v) gg[u].push_back(v);
    }
}
```

#### 点双连通分量（割点）

[【模板】割点（割顶） - 洛谷](https://www.luogu.com.cn/problem/P3388)

对于非根节点 $u$ ，如果存在至少一个子节点 $v$ ，使得 $low[v]>=dfn[u]$ ，即不能回到祖先，那么 $u$ 点为割点。

对于根节点，如果有两个及以上的儿子，那么就是割点。

```cpp
vector<int> g[N];
int dfn[N],low[N],vis[N],times;

void tarjan(int u,int father){
	int child=0;
	dfn[u]=low[u]=++times;
	for(int i:g[u]){
		if(!dfn[i]){
			child++;
			tarjan(i,u);
			low[u]=min(low[u],low[i]);
			if(u!=father&&low[i]>=dfn[u]) vis[u]=1;
		}
		else low[u]=min(low[u],dfn[i]);
	}
	if(u==father&&child>=2) vis[u]=1;
}

for(int i=1;i<=n;i++){
    if(!dfn[i]) tarjan(i,i);
}
```

#### 边双连通分量（桥）

如果点 $u$ 不走反向边不能到达它上边的节点，那么反向边就是桥。

```cpp
vector<pair<int,int>> g[N];
int low[N],dfn[N],stk[N],top,dcc_cnt,times;
int id[N],Size[N];
int d[N];

void tarjan(int u,int last){
	dfn[u]=low[u]=++times;
	stk[++top]=u;
	for(auto i:g[u]){
		if(!dfn[i.first]){
			tarjan(i.first,i.second);
			low[u]=min(low[u],low[i.first]);
		}
		else if(i.second!=(last^1)) low[u]=min(low[u],dfn[i.first]);
	}
	if(low[u]==dfn[u]){
		dcc_cnt++;
		int y;
		do{
			y=stk[top--];
			id[y]=dcc_cnt;
			Size[dcc_cnt]++;
		}while(y!=u);
	}
}

for(int i=1;i<=m;i++){
    int u,v;
    cin>>u>>v;
    g[u].push_back({v,i<<1});
    g[v].push_back({u,i<<1|1});
}

for(int i=1;i<=n;i++){
    if(!dfn[i]) tarjan(i,0);
}

for(int i=1;i<=n;i++){
    for(auto j:g[i]){
        int u=id[i],v=id[j.first];
        if(u!=v) d[u]++;                ////双向边，每条边出现两次，所以一个点的度数+1就行了，建新图也是如此；
    }
}
```

## 最近公共祖先

多个点的 LCA 等于这些点中 dfs 序最大和最小两个点的 LCA。

### 倍增

预处理 $O(nlogn)$ ，查询 $O(logn)$ 。

树的节点可以不是 $[1,n]$ 。

```cpp
vector<int> g[N];
const int maxd = 20; //__lg(n)
int f[N][maxd + 3], dep[N];

void dfs(int u, int fa) {
	f[u][0] = fa;
	dep[u] = dep[fa] + 1;
	for (int i : g[u]) {
		if (i == fa) continue;
		dfs(i, u);
	}
}

int lca(int u, int v) {
	if (dep[u] < dep[v]) swap(u, v);
	for (int i = maxd; i >= 0; i--) {
		if (dep[f[u][i]] >= dep[v]) u = f[u][i];
	}
	if (u == v) return u;
	for (int i = maxd; i >= 0; i--) {
		if (f[u][i] != f[v][i]) {
			u = f[u][i];
			v = f[v][i];
		}
	}
	return f[u][0];
}

void init() {
	for (int i = 1; i <= maxd; i++) {
		for (int j = 1; j <= n; j++) {
			f[j][i] = f[f[j][i - 1]][i - 1];
		}
	}
}

dfs(1,0);
```

### Tarjan

离线做法，时间复杂度 $O(n+q)$ 。

如果树的结点不是 $[1,n]$ ，需要改变 p 数组的初始化。

```cpp
vector<int> g[N];
vector<pair<int,int>> query[N];
int p[N],res[N],st[N];
int n,m,s;

int find(int x){
	if(x!=p[x]) return p[x]=find(p[x]);
	else return x;
}

void tarjan(int u){
	st[u]=1;
	for(int i:g[u]){
		if(st[i]) continue;
		tarjan(i);
		p[i]=u;
	}
	
	for(auto i:query[u]){
		int f=i.first,s=i.second;
		if(st[f]){
			res[s]=find(f);
		}
	}
}

for(int i=1;i<=n;i++) p[i]=i;

for(int i=1;i<=m;i++){
    int a,b;
    cin>>a>>b;
    query[a].push_back({b,i});       // i是第几个询问
    query[b].push_back({a,i});
}
tarjan(s);                // s是根节点
for(int i=1;i<=m;i++) cout<<res[i]<<"\n";
```